{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-N9QHONOO;TrustServerCertificate=True; Initial Catalog=;User ID=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
